# Thesis

./: .gitignore  Thesis.sln
Application/: Application.csproj  DependecyInjection.cs
Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Application/Common/Interfaces/: IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs
Application/Common/Mappers/: GenreProfile.cs  MovieProfile.cs  UserProfile.cs
Application/Genres/Commands/: SeedGenresCommand.cs  UpsertGenreCommand.cs
Application/Genres/Handlers/: SeedGenresCommandHandler.cs
Application/Movies/Commands/: SeedMoviesCommand.cs
Application/Services/: IMovieAppService.cs  IUserAppService.cs
Application/Services/ExternalApi/: IPullGenresAppService.cs  IPullMoviesAppService.cs
Client/Controllers/: HomeController.cs
Domain/: Domain.csproj
Domain/Common/: ApiCredentials.cs  BaseEntity.cs  BaseRelationship.cs  DbCredentials.cs
Domain/Entities/: GenreEntity.cs  KeyWordEntity.cs  LanguageEntity.cs  Movie.cs  MovieEntity.cs  PersonEntity.cs  ProductionCompanyEntity.cs  ProductionCountryEntity.cs  Rating.cs  Review.cs  User.cs  UserDetails.cs  UserSettings.cs
Domain/Extensions/: DictionaryExtension.cs  StringExtension.cs
Domain/Internal/DTO/: Node.cs  Relationship.cs
Domain/Internal/ViewModel/: CastViewModel.cs  CrewViewModel.cs  GenreViewModel.cs  MovieCreditsViewModel.cs  MovieDetailsViewModel.cs  MovieViewModel.cs  PersonDetailsViewModel.cs  ProductionCompanyViewModel.cs  ProductionCountryViewModel.cs  RatingViewModel.cs  ReviewViewModel.cs
Domain/Relationships/: CastRelationship.cs  CrewRelationship.cs  GenreRelationship.cs  KeyWordRelationship.cs  PersonRelationship.cs  ProductionCompanyRelationship.cs  ProductionCountyRelationship.cs  SpokenLanguageRelationship.cs
Infrastructure/: AppDatabase.cs  DependencyInjection.cs  IAppDatabase.cs  Infrastructure.csproj
Infrastructure/Helpers/: ExternalApiHelper.cs
Infrastructure/Repositories/: GenreRepository.cs  MovieRepository.cs  UserRepository.cs
Infrastructure/Services/: MovieAppService.cs  UserAppService.cs  UserProvider.cs
Infrastructure/Services/ExternalApi/: PullGenresAppService.cs  PullMoviesAppService.cs
Thesis/: InfrastructureAutofacModule.cs  Program.cs  Startup.cs  WebUI.csproj
Thesis/Controllers/: BaseController.cs  DataSeedController.cs  MoviesController.cs
Web/: InfrastructureAutofacModule.cs  Program.cs  Startup.cs  Web.csproj
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Pages/Movie/: Credits.cshtml  Credits.cshtml.cs  Details.cshtml  Details.cshtml.cs  Discover.cshtml  Discover.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Person/: Details.cshtml  Details.cshtml.cs
Web/wwwroot/css/: StyleSheet.css
Web/wwwroot/js/: script.js
WebUI/: InfrastructureAutofacModule.cs  Program.cs  Startup.cs  WebUI.csproj
WebUI/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebUI/Pages/Movie/: Credits.cshtml  Credits.cshtml.cs  Details.cshtml  Details.cshtml.cs  Discover.cshtml  Discover.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Person/: Details.cshtml  Details.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/wwwroot/css/: StyleSheet.css
